### ISSUE TITLE
Application crashes with heap corruption failure c0000374 when LookupAccountSidInternal attempts to free heap

### ISSUE THREAD

**Issue by andpab** [Waffle/waffle#2815]
We use the NegotiateSecurityFilter from waffle-spring-security in a Spring Boot application that is running on-premises at several customers.

Some customers that use SSO are experiencing sporadic crashes of the application. The crashes appear to be more likely to occur under high load.

These are the last logs we have seen in case of a crash, immediately afterwards the process vanishes. The waffle version here is 1.9.1, but we have experienced the same problem with 3.3.0.

`09 Apr 2025 14:17:25,426 DEBUG sse-nio-8181-exec-35 POST /something, contentlength: 842 [|] waffle.spring.NegotiateSecurityFilter.doFilter(NegotiateSecurityFilter.java:85) [|] [] [|] https-jsse-nio-8181-exec-35
09 Apr 2025 14:17:25,426 DEBUG sse-nio-8181-exec-35 security package: Negotiate, connection id: <IP>:<PORT> [|] waffle.servlet.spi.NegotiateSecurityFilterProvider.doFilter(NegotiateSecurityFilterProvider.java:117) [|] [] [|] https-jsse-nio-8181-exec-35
09 Apr 2025 14:17:25,426 DEBUG sse-nio-8181-exec-35 token buffer: 2027 byte(s) [|] waffle.servlet.spi.NegotiateSecurityFilterProvider.doFilter(NegotiateSecurityFilterProvider.java:126) [|] [] [|] https-jsse-nio-8181-exec-35
09 Apr 2025 14:17:25,429 DEBUG sse-nio-8181-exec-35 continue token: <KERBEROS_TOKEN> [|] waffle.servlet.spi.NegotiateSecurityFilterProvider.doFilter(NegotiateSecurityFilterProvider.java:133) [|] [] [|] https-jsse-nio-8181-exec-35
09 Apr 2025 14:17:25,429 DEBUG sse-nio-8181-exec-35 continue required: false [|] waffle.servlet.spi.NegotiateSecurityFilterProvider.doFilter(NegotiateSecurityFilterProvider.java:137) [|] [] [|] https-jsse-nio-8181-exec-35
09 Apr 2025 14:17:25,437 DEBUG sse-nio-8181-exec-35 logged in user: <DOMAIN>\<username> (<SID>) [|] waffle.spring.NegotiateSecurityFilter.doFilter(NegotiateSecurityFilter.java:117) [|] [] [|] https-jsse-nio-8181-exec-35
09 Apr 2025 14:17:25,438 DEBUG sse-nio-8181-exec-35 roles: <ROLES> [|] waffle.spring.NegotiateSecurityFilter.doFilter(NegotiateSecurityFilter.java:124) [|] [] [|] https-jsse-nio-8181-exec-35
09 Apr 2025 14:17:25,441 INFO  sse-nio-8181-exec-35 successfully logged in user: <DOMAIN>\<username> [|] waffle.spring.NegotiateSecurityFilter.doFilter(NegotiateSecurityFilter.java:133) [|] [] [|] https-jsse-nio-8181-exec-35
`
The Spring Boot application is running as a Windows service and the Windows event log reports the crash as a ntdll.dll problem.

There are several types of how the Windows stack dump of the crash may look like:

`
STACK_TEXT:  
00000000`00000000 00000000`00000000 ServiceWrapper.exe!heap_corruption+0x0
00007ff8`f0be0878 00007ff8`f0b86ca9 ntdll!RtlpLogHeapFailure+0x0
00007ff8`f0be0880 00007ff8`f0a8b519 ntdll!RtlpFreeHeapInternal+0x0
00007ff8`f0be0888 00007ff8`f0a8a8c1 ntdll!RtlFreeHeap+0x0
00007ff8`f0be0890 00007ff8`ce655feb AcLayers!NS_FaultTolerantHeap::APIHook_RtlFreeHeap+0x0
00007ff8`f0be0898 00007ff8`ef7a8412 rpcrt4!DCE_BINDING::~DCE_BINDING+0x0
00007ff8`f0be08a0 00007ff8`ef7a765e rpcrt4!LRPC_BINDING_HANDLE::`scalar deleting destructor'+0x0
00007ff8`f0be08a8 00007ff8`ef79d0e3 rpcrt4!REFERENCED_OBJECT::RemoveReference+0x0
00007ff8`f0be08b0 00007ff8`ef78bfc3 rpcrt4!RpcBindingFree+0x0
00007ff8`f0be08b8 00007ff8`ef2eeb6a sechost!PLSA_LOOKPR_SERVER_NAME_unbind_XFG+0x0
00007ff8`f0be08c0 00007ff8`ef7b9663 rpcrt4!Ndr64GenericHandleMgr+0x0
00007ff8`f0be08c8 00007ff8`ef83e264 rpcrt4!Ndr64pClientFinally+0x0
00007ff8`f0be08d0 00007ff8`ef83e89a rpcrt4!NdrpClientCall3$fin$1+0x0
00007ff8`f0be08d8 00007ff8`f0afed42 ntdll!_C_specific_handler+0x0
00007ff8`f0be08e0 00007ff8`ef7d5f26 rpcrt4!_GSHandlerCheck_SEH+0x0
00007ff8`f0be08e8 00007ff8`f0b1443f ntdll!RtlpExecuteHandlerForUnwind+0x0
00007ff8`f0be08f0 00007ff8`f0a9f10c ntdll!RtlUnwindEx+0x0
00007ff8`f0be08f8 00007ff8`d1dda6f5 jna6493359291954630628+0x0
00007ff8`f0be0900 00007ff8`d1dd9036 jna6493359291954630628+0x0
00007ff8`f0be0908 00007ff8`f0b143bf ntdll!RtlpExecuteHandlerForException+0x0
00007ff8`f0be0910 00007ff8`f0aa186e ntdll!RtlDispatchException+0x0
00007ff8`f0be0918 00007ff8`f0b133ae ntdll!KiUserExceptionDispatch+0x0
00007ff8`f0be0920 00007ff8`ef796f1a rpcrt4!DCE_BINDING::DuplicateDceBinding+0x0
00007ff8`f0be0928 00007ff8`ef796d85 rpcrt4!LRPC_BINDING_HANDLE::CopyBindingHandleWithFailurePath+0x0
00007ff8`f0be0930 00007ff8`ef7a8c20 rpcrt4!LRPC_BASE_BINDING_HANDLE::BaseBindingCopy+0x0
00007ff8`f0be0938 00007ff8`ef7a8b29 rpcrt4!LRPC_BINDING_HANDLE::BindingCopy+0x0
00007ff8`f0be0940 00007ff8`ef78bebb rpcrt4!NDRCContextUnmarshallInternal+0x0
00007ff8`f0be0948 00007ff8`ef7783f6 rpcrt4!Ndr64UnmarshallHandle+0x0
00007ff8`f0be0950 00007ff8`ef839652 rpcrt4!Ndr64pClientUnMarshal+0x0
00007ff8`f0be0958 00007ff8`ef83b36e rpcrt4!NdrpClientCall3+0x0
00007ff8`f0be0960 00007ff8`ef83cdd0 rpcrt4!NdrClientCall3+0x0
00007ff8`f0be0968 00007ff8`ef2e08c3 sechost!LsaLookupOpenLocalPolicy+0x0
00007ff8`f0be0970 00007ff8`ef2e03f3 sechost!LookupAccountSidInternal+0x0
`

Unfortunately we don't have a matching pair of stack dump and waffle debug log yet. This stack dump is from a different crash for which we do not have a waffle debug log.

Could you offer any insight in which direction we could investigate further? Could this be a bug in waffle? Could it be a bug in the ntdll.dll?

I will add further information to this issue once we find out more details.

**Comment by andpab** [comment]
A small update, since I was able to create a fairly simple Spring Boot application with which I can reproduce the issue.

The Spring Boot `@Configuration` class looks like this:

```java
package config;

import java.util.List;

import javax.servlet.Filter;
import javax.servlet.ServletException;

import org.springframework.boot.autoconfigure.condition.ConditionalOnProperty;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.web.AuthenticationEntryPoint;

import waffle.servlet.spi.NegotiateSecurityFilterProvider;
import waffle.servlet.spi.SecurityFilterProvider;
import waffle.servlet.spi.SecurityFilterProviderCollection;
import waffle.spring.NegotiateSecurityFilter;
import waffle.spring.NegotiateSecurityFilterEntryPoint;
import security.SecurityConfigurer;
import waffle.windows.auth.impl.WindowsAuthProviderImpl;

@EnableWebSecurity
@Configuration
public class KerberosSecurityConfig {

    @Bean
    WebSecurityConfigurerAdapter kerberosAuthWebSecurityConfigurerAdapter(NegotiateSecurityFilterProvider negotiateSecurityFilterProvider) {
        return new SecurityConfigurer(negotiateSecurityFilter(negotiateSecurityFilterProvider),
                                      negotiateSecurityFilterEntryPoint(negotiateSecurityFilterProvider));
    }

    private static AuthenticationEntryPoint negotiateSecurityFilterEntryPoint(NegotiateSecurityFilterProvider provider) {
        NegotiateSecurityFilterEntryPoint negotiateSecurityFilterEntryPoint = new NegotiateSecurityFilterEntryPoint();
        negotiateSecurityFilterEntryPoint.setProvider(new SecurityFilterProviderCollection(new SecurityFilterProvider[]{provider}));
        return negotiateSecurityFilterEntryPoint;
    }

    private static Filter negotiateSecurityFilter(NegotiateSecurityFilterProvider provider) {
        NegotiateSecurityFilter negotiateSecurityFilter = new NegotiateSecurityFilter();
        negotiateSecurityFilter.setProvider(new SecurityFilterProviderCollection(new SecurityFilterProvider[]{provider}));
        negotiateSecurityFilter.setAllowGuestLogin(false);
        negotiateSecurityFilter.setPrincipalFormat("FQN");
        negotiateSecurityFilter.setRoleFormat("BOTH");
        try {
            negotiateSecurityFilter.afterPropertiesSet();
        } catch (ServletException e) {
            throw new IllegalStateException("Cannot create NegotiateSecurityFilter!", e);
        }
        return negotiateSecurityFilter;
    }

    @Bean
    NegotiateSecurityFilterProvider negotiateSecurityFilterProvider() {
        NegotiateSecurityFilterProvider negotiateSecurityFilterProvider = new NegotiateSecurityFilterProvider(new WindowsAuthProviderImpl());
        negotiateSecurityFilterProvider.setProtocols(List.of("Negotiate"));
        return negotiateSecurityFilterProvider;
    }

}
```

The `SecurityConfigurer` class looks like this:

```java
package security;

import javax.servlet.Filter;

import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.web.AuthenticationEntryPoint;
import org.springframework.security.web.authentication.www.BasicAuthenticationFilter;
import org.springframework.security.web.savedrequest.NullRequestCache;

public class SecurityConfigurer extends WebSecurityConfigurerAdapter {

    private final Filter securityFilter;
    private final AuthenticationEntryPoint entryPoint;

    public SecurityConfigurer(Filter securityFilter, AuthenticationEntryPoint entryPoint) {
        this.securityFilter = securityFilter;
        this.entryPoint = entryPoint;
    }

    @Override
    protected void configure(HttpSecurity httpSecurity) throws Exception {
        httpSecurity.addFilterAt(securityFilter, BasicAuthenticationFilter.class);
        httpSecurity.exceptionHandling().authenticationEntryPoint(entryPoint);
        httpSecurity.sessionManagement().sessionCreationPolicy(SessionCreationPolicy.STATELESS);
        httpSecurity.requestCache().requestCache(new NullRequestCache());
        httpSecurity
                .cors().disable()
                .csrf().disable();

        httpSecurity
                .authorizeRequests()
                .anyRequest().fullyAuthenticated();
    }

}
```

and of course an Application class:

```java
package app;

import org.springframework.boot.SpringBootConfiguration;
import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
import org.springframework.boot.builder.SpringApplicationBuilder;

@SpringBootConfiguration
@EnableAutoConfiguration
public class MinimalKerberosAuthTestApplication {
    public static void main(String[] args) {
        new SpringApplicationBuilder(MinimalKerberosAuthTestApplication.class).properties(
                "spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration",
                "spring.main.banner-mode=off"
        ).run(args);
    }
}
```

The project dependencies are as follows, with Spring Boot 2.7.18, waffle 3.5.0, jna 5.15.0:

```xml
       <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.waffle</groupId>
            <artifactId>waffle-spring-security5</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.waffle</groupId>
            <artifactId>waffle-jna</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
```

If I start the server application with a small enough Xmx that there is significant GC pressure and then fire HTTP requests with Kerberos tokens in the Authorization header at it from a client app on a different machine, then it will eventually crash. If I use `Xmx256M` and fire requests from 80 clients nonstop, then it usually crashes within less than a minute.  If I connected procdump to the JVM process via  `procdump.exe -ma -e`, then I can see that it always crashes with the heap corruption error c0000374.

**Comment by andpab** [comment]
The stress test client I use is a simple Java application based on Apache HTTP client 4.5.14:

```java
package waffle.spring.example.httpclient;

import java.io.IOException;
import java.io.UncheckedIOException;
import java.nio.charset.StandardCharsets;
import java.util.List;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.ThreadFactory;
import java.util.concurrent.TimeUnit;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

import org.apache.http.auth.AuthSchemeProvider;
import org.apache.http.client.HttpClient;
import org.apache.http.client.config.AuthSchemes;
import org.apache.http.client.config.RequestConfig;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.config.RegistryBuilder;
import org.apache.http.conn.socket.ConnectionSocketFactory;
import org.apache.http.conn.socket.PlainConnectionSocketFactory;
import org.apache.http.impl.auth.BasicSchemeFactory;
import org.apache.http.impl.auth.DigestSchemeFactory;
import org.apache.http.impl.auth.win.WindowsCredentialsProvider;
import org.apache.http.impl.auth.win.WindowsNTLMSchemeFactory;
import org.apache.http.impl.auth.win.WindowsNegotiateSchemeFactory;
import org.apache.http.impl.client.BasicCredentialsProvider;
import org.apache.http.impl.client.DefaultConnectionKeepAliveStrategy;
import org.apache.http.impl.client.HttpClientBuilder;
import org.apache.http.impl.client.HttpClients;
import org.apache.http.impl.client.TargetAuthenticationStrategy;
import org.apache.http.impl.conn.PoolingHttpClientConnectionManager;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class HttpStressTestClient {

    private static final Logger log = LoggerFactory.getLogger(HttpStressTestClient.class);

    public static void main(String[] args) {
        String serverIp = System.getProperty("serverIp", "localhost");
        String serverPort = System.getProperty("serverPort", "8080");
        String serverResource = System.getProperty("serverResource", "/actuator");
        int numberOfClients = Integer.parseInt(System.getProperty("numberOfClients", "4"));
        int sleepTimeInMillis = Integer.parseInt(System.getProperty("sleepTimeInMillis", "10"));

        ThreadGroup httpClientThreadGroup = new ThreadGroup("http-client");
        ThreadFactory threadFactory = runnable ->
                new Thread(httpClientThreadGroup, runnable, httpClientThreadGroup.getName() + "-" + httpClientThreadGroup.activeCount());
        ExecutorService executorService = Executors.newFixedThreadPool(numberOfClients, threadFactory);

        log.info("Creating HTTP clients ...");
        final List<HttpClient> httpClients = IntStream.range(0, numberOfClients)
                .mapToObj(i -> {
                    log.info("Creating HTTP client #{} ...", i);
                    var httpClient = createHttpClient(serverIp);
                    log.info("HTTP client #{} initialization complete.", i);
                    return httpClient;
                })
                .collect(Collectors.toList());

        log.info("Starting HTTP requesters ...");
        httpClients.forEach(httpClient -> CompletableFuture.runAsync(() -> {
            int clientIndex = httpClients.indexOf(httpClient);
            log.info("Starting HTTP requester #{} ...", clientIndex);
            while (!executorService.isShutdown()) {
                try {
                    HttpGet httpUriRequest = new HttpGet("http://" + serverIp + ":" + serverPort + serverResource);
                    log.info("HTTP requester #{} is sending request {} ...", clientIndex, httpUriRequest);
                    httpClient.execute(httpUriRequest, httpResponse -> {
                        log.info("HTTP requester #{} received response {}", clientIndex, httpResponse.getStatusLine());
                        return httpResponse;
                    });
                    try {
                        Thread.sleep(sleepTimeInMillis);
                    } catch (InterruptedException e) {
                        log.warn("Interrupted while waiting ahead of next request");
                        Thread.currentThread().interrupt();
                    }
                } catch (IOException e) {
                    throw new UncheckedIOException(e);
                }
            }
            log.info("Stopping HTTP requester #{} ...", clientIndex);
        }, executorService));
        log.info("HTTP requesters started.");
        Runtime.getRuntime().addShutdownHook(new Thread() {
            @Override
            public void run() {
                log.info("Shutting down thread pool ...");
                executorService.shutdown();
                try {
                    executorService.awaitTermination(1, TimeUnit.MINUTES);
                } catch (InterruptedException e) {
                    log.warn("Interrupted while shutting down thread pool.");
                    Thread.currentThread().interrupt();
                }
                log.info("Thread pool shut down.");
            }
        });
    }

    private static HttpClient createHttpClient(String serverHostname) {
        String servicePrincipalName = serverHostname != null ? ("HTTP/" + serverHostname) : null;

        HttpClientBuilder httpClientBuilder = HttpClients.custom();
        httpClientBuilder.setDefaultRequestConfig(RequestConfig.custom()
                .setConnectTimeout(3000)
                .setConnectionRequestTimeout(1000)
                .setSocketTimeout(80000)
                .setTargetPreferredAuthSchemes(List.of("Negotiate", "Basic"))
                .build());

        RegistryBuilder<ConnectionSocketFactory> connectionSocketFactoryRegistryBuilder = RegistryBuilder.create();
        connectionSocketFactoryRegistryBuilder.register("http", PlainConnectionSocketFactory.getSocketFactory());
        PoolingHttpClientConnectionManager connectionManager =
                new PoolingHttpClientConnectionManager(connectionSocketFactoryRegistryBuilder.build());
        connectionManager.setDefaultMaxPerRoute(999);
        connectionManager.setMaxTotal(2000);
        httpClientBuilder.setConnectionManager(connectionManager);

        RegistryBuilder<AuthSchemeProvider> registryBuilder = RegistryBuilder.create();
        registryBuilder.register(AuthSchemes.BASIC, new BasicSchemeFactory(StandardCharsets.UTF_8));
        registryBuilder.register(AuthSchemes.DIGEST, new DigestSchemeFactory(StandardCharsets.UTF_8));
        registryBuilder.register(AuthSchemes.NTLM, new WindowsNTLMSchemeFactory(servicePrincipalName));
        registryBuilder.register(AuthSchemes.SPNEGO, new WindowsNegotiateSchemeFactory(servicePrincipalName));
        httpClientBuilder.setDefaultAuthSchemeRegistry(registryBuilder.build());
        httpClientBuilder.setKeepAliveStrategy(DefaultConnectionKeepAliveStrategy.INSTANCE);
        httpClientBuilder.setDefaultCredentialsProvider(new WindowsCredentialsProvider(new BasicCredentialsProvider()));
        httpClientBuilder.setTargetAuthenticationStrategy(TargetAuthenticationStrategy.INSTANCE);
        httpClientBuilder.disableAuthCaching();
        return httpClientBuilder.build();
    }

}

```
